<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css" />
    <script src="https://kit.fontawesome.com/874c5e9bf3.js"></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <a href="#">Intro</a>
          <a href="#">Skills</a>
          <a href="#">Work Experience</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="header">
        <div class="group">
          <h1>Esther Agbaje</h1>
          <p>I am a Full Stack Web Developer</p>
          <hr />
          <div class="icon-group">
            <a href="https://www.linkedin.com/in/folasadeagbaje/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="https://www.github.com/estheragbaje/"
              ><i class="fab fa-github"></i
            ></a>
            <a href="tel:+2348026494071"><i class="fas fa-phone"></i></a>
            <a href="mailto: folasadeagbaje@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class=" intro">
          <div class="left-intro">
            <h2>Intro</h2>
            <br />
            <p>#JustCodeIt, #KeepOnCoding, #BuildAmazingApps</p>
          </div>
          <div class="right-intro">
            <p>
              My name is Esther Agbaje
            </p>
            <br />
            <p>
              I'm a full stack developer based in Lagos Nigeria who is always
              looking for new challenges.
            </p>
            <br />
            <p>
              Technology and computer have been my life since I was a kid and I
              have always loved anything tech.
            </p>
            <br />
            <p>
              I'm currently a student of Lambda School and looking to build
              amazing apps and sites.
            </p>
          </div>
        </div>
        <hr />

        <section class="interests">
          <div class="interest">
            <div>
              <h2>Responsive Web Design</h2>
              <p>
                I am constantly pursuing my passion to learn more about
                programming languages (C#, Java, Python, Ruby, Kotlin, Elixir),
                frameworks (React, Angular, Vue, Laravel, Rails, Django,
                Phoenix) and techniques in order to become a more well-rounded
                Software Engineer.
              </p>
            </div>
            <div>
              <h2>Front End Technology</h2>
              <p>
                Software Development, Programming Languages, App Security, Web
                App, Mobile App, VR, AR, Alexa Skills, Watson API, Machine
                Learning, AI, Amazon Fire TV Stick, Video Games, eSports,
                Blockchain, Cryptocurrency
              </p>
            </div>
          </div>
          <div class="interest">
            <div>
              <h2>Development Languages</h2>
              <p>
                I am constantly pursuing my passion to learn more about
                programming languages (C#, Java, Python, Ruby, Kotlin, Elixir),
                frameworks (React, Angular, Vue, Laravel, Rails, Django,
                Phoenix) and techniques in order to become a more well-rounded
                Software Engineer.
              </p>
            </div>
            <div>
              <h2>Git</h2>
              <p>
                Software Development, Programming Languages, App Security, Web
                App, Mobile App, VR, AR, Alexa Skills, Watson API, Machine
                Learning, AI, Amazon Fire TV Stick, Video Games, eSports,
                Blockchain, Cryptocurrency
              </p>
            </div>
          </div>
        </section>

        <hr />
        <div>
          <img
            src="https://images.pexels.com/photos/326501/pexels-photo-326501.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
          />
        </div>

        <section class="experience">
          <h2>Work Experience</h2>
          <div class="group">
            <div class="bold-experience">
              <p>Company Name</p>
              <br />
              <p>Position</p>
              <br />
              <p>Tech Used</p>
              <br />
              <p>Duration</p>
            </div>
            <div>
              <p>Amazon</p>
              <br />
              <p>Dev Ops</p>
              <br />
              <p>AWS</p>
              <br />
              <p>6 months</p>
            </div>
            <div>
              <p>Apple</p>
              <br />
              <p>Software Engineer</p>
              <br />
              <p>Swift</p>
              <br />
              <p>1 year</p>
            </div>
            <div>
              <p>Google</p>
              <br />
              <p>Software Engineer</p>
              <br />
              <p>.NET</p>
              <br />
              <p>1 year</p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="container text-center">
      <div>
        Copyright &copy; 2019
      </div>
    </footer>
  </body>
</html>
